# mkbrr-wizard sample configuration
# runtime selection:
#   auto  = docker if available (and docker_support:true), else native
#   docker = force docker
#   native = force local mkbrr binary
runtime: auto

docker_support: true
chown: true

unraid:
  # Enable to resolve /mnt/user/* paths to physical /mnt/diskN/* or /mnt/cache* mounts.
  enabled: false
  fuse_root: /mnt/user
  # split_share_preflight: off|warn|fail
  # - fail: abort before mkbrr when files are split across disks for this path
  # - warn: print warning and continue
  # - off : disable this preflight
  split_share_preflight: fail
  # Upper bound for files scanned during split-share detection (to avoid huge tree scans)
  split_share_max_entries: 20000
  split_share_follow_symlinks: false

theapp:
  # optional - run mkbrr inside docker as a specific user: "99:100"
  # docker_user: "99:100"

mkbrr:
  binary: mkbrr
  image: ghcr.io/autobrr/mkbrr

paths:
  host_data_root: /mnt/user/data
  container_data_root: /data

  host_output_dir: /mnt/user/data/downloads/torrents/torrentfiles
  container_output_dir: /torrentfiles

  # IMPORTANT for Docker runtime so presets.yaml is visible inside container
  host_config_dir: /mnt/cache/appdata/mkbrr
  container_config_dir: /root/.config/mkbrr

# You can use either an absolute path OR a path relative to host_config_dir
presets_yaml: presets.yaml

# Batch mode:
#   simple   = preset-driven prompts (fast)
#   advanced = includes per-job optional fields
batch:
  mode: simple

ownership:
  uid: 99
  gid: 100

# Optional debug/test override - set to false in production if you want safer behaviour
# docker_support: false
